# docxEditor_java

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DocxUtils.java  Main.java  SignatureUtils.java
src/main/resources/: data.csv  input.docx  log4j.properties  output.docx
