plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.jodconverter:jodconverter-core:4.4.6'
    implementation 'org.jodconverter:jodconverter-local:4.4.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClass = 'org.example.Main'
}

tasks.named('jar') {
    enabled = false
}

tasks.register('uberJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}


test {
    useJUnitPlatform()
}
