plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Testing with JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Apache POI for working with Microsoft Office documents
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // OpenCSV for CSV processing
    implementation 'com.opencsv:opencsv:5.6'

    // Logging with Log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Documents4j for document conversion
    implementation 'com.documents4j:documents4j-transformer:1.1.6'
    implementation 'com.documents4j:documents4j-local:1.1.6'

    // JODConverter for LibreOffice/OpenOffice-based conversions
    implementation 'org.jodconverter:jodconverter-local:4.4.6'

    // SLF4J Simple for basic logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}
