# Set the root logger level to DEBUG and attach the console output
log4j.rootLogger=DEBUG, stdout

# Enable detailed logs for documents4j
log4j.logger.com.documents4j=DEBUG

# Define console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n
